{
  "name": "htmlexcel",
  "version": "1.0.0",
  "description": "A simple html to excel sheet convert application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BIRAJ HALDER",
  "license": "ISC",
  "dependencies": {
    "react-html-table-to-excel": "^2.0.0"
  }
}
